# Application
CLIENT_URL=http://localhost:3000
ENV=development
NODE_ENV=development
PORT=6500
SERVER_NAME=AUTH SERVER

# Database
DATABASE_CONNECTION_STRING=mongodb+srv://<user>:<password>@<host>/<database>?retryWrites=true&w=majority

# Default user
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=test

# Mailing service using Nodemailer
MAILER_SERVICE_EMAIL=my@gmail.com
MAILER_SERVICE_PASSWORD=mypassword

# Token expiration in days
ACCESS_TOKEN_EXPIRATION=1
REFRESH_TOKEN_EXPIRATION=14
