# Application
ENV=development
NODE_ENV=development
PORT=6500

# Database
DATABASE_CONNECTION_STRING=mongodb+srv://<user>:<password>@<host>/<database>?retryWrites=true&w=majority

# Token expiration in days
ACCESS_TOKEN_EXPIRATION=1
REFRESH_TOKEN_EXPIRATION=14
